version: 2.1

orbs:
  aws-cli: circleci/aws-cli@2.0

jobs:
  build_and_run:
    docker:
      - image: cimg/python:3.10.0
    steps:
      - checkout
      - aws-cli/setup
      - run: python --version
      - run:
          name: Build Docker image
          command: |  # use pipenv to install dependencies
            python -m pip install --upgrade pip
            pipenv install --system --deploy

workflows:
  main-workflow:
    jobs:
      - build_and_run:
          context:
            - aws
